- name: Stop the containers
  hosts: aws
  become: true # to execute as a root
  tasks:
    - name: Stop docker-compose project
      community.docker.docker_compose:
        project_src: /opt/cloud-1
        state: absent